{
  "name": "@eddlondon/eslint-config-react",
  "version": "1.6.1",
  "description": "This package provides EDD London's .eslintrc as an extensible shared config.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "EDD London"
  ],
  "author": {
    "name": "EDD London"
  },
  "license": "ISC",
  "scripts": {
    "push": "npm version patch && git push",
    "push-patch": "npm version patch --force && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edd-london/eslint-config-react.git"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-unicorn": "^44.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "typescript": ">=4",
    "prettier": ">=2"
  }
}
